<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script
            src="https://unpkg.com/htmx.org@2.0.0"
            integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <h1>HTMX Demo</h1>
        <button hx-get="/click">
            Click Me!
            <img class="htmx-indicator" src="/spinner.gif" />
        </button>
    </body>
</html>
